sonar.projectKey=coped
sonar.projectName=coped
sonar.projectVersion=1.0

sonar.language=cs
sonar.sources=.

sonar.exclusions=**/bin/**,**/obj/**,**/Migrations/**
sonar.coverage.exclusions=**/Pages/Shared/_Layout.cshtml
sonar.sourceEncoding=UTF-8
